# com-ihere-lucene

./: README.md  pom.xml
com-ihere-lucene/: README.md  pom.xml
com-ihere-lucene/src/main/java/com/ihere/lucene/config/: LuceneConfig.java
com-ihere-lucene/src/main/java/com/ihere/lucene/entity/: ResultEntity.java
com-ihere-lucene/src/main/java/com/ihere/lucene/enums/: OperationTypeEnum.java
com-ihere-lucene/src/main/java/com/ihere/lucene/ik/: MyIKAnalyzer.java
com-ihere-lucene/src/main/java/com/ihere/lucene/util/: DocumentUtil.java  IndexWriterUtil.java
com-ihere-lucene/src/main/resources/: log4j2.xml  search.properties
src/main/java/com/ihere/lucene/config/: LuceneConfig.java
src/main/java/com/ihere/lucene/entity/: IndexResultEntity.java  TaskEntity.java
src/main/java/com/ihere/lucene/entry/: Main.java
src/main/java/com/ihere/lucene/enums/: IndexOperationTypeEnum.java
src/main/java/com/ihere/lucene/help/: LuceneHelper.java
src/main/java/com/ihere/lucene/help/impl/: LuceneHelperImpl.java
src/main/java/com/ihere/lucene/ik/: IKInitialize.java  MyIKTokenizer.java
src/main/java/com/ihere/lucene/task/: Task.java  TaskRedis.java
src/main/java/com/ihere/lucene/util/: DocumentUtil.java  IndexWriterUtil.java  JsonUtil.java  JsonValidate.java
src/main/resources/: mydict.dic  spring-search-config.xml  spring-search-redis.xml  spring-search.properties  spring-search.xml  synonyms.txt
src/test/java/: JsonValidator.java  LuceneRedisTask.java  SimpleTest.java
